meta {
  name: Refresh
  type: http
  seq: 3
}

post {
  url: {{baseUrl}}/api/v1/auth/refresh
  body: json
  auth: none
}

body:json {
  {
    "refreshToken": "{{refreshToken}}"
  }
}

script:post-response {
  if (res.status === 200) {
    bru.setEnvVar("token", res.body.token);
    bru.setEnvVar("refreshToken", res.body.refreshToken);
  }
}

tests {
  test("rota el refresh token", function() {
    expect(res.status).to.equal(200);
    expect(res.body.token).to.be.a("string");
    expect(res.body.refreshToken).to.be.a("string");
  });
}
